<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Tabs</title>
  </head>
  <body>
    <style>
      body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        --yellow: #fec00d;
        --grey: #e2e2e2;
      }

      .tabs {
        padding: 100px;
        display: grid;
      }

      [role='tablist'] {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-gap: 10px;
        height: 50px;
      }

      [role='tabpanel'] {
        background-color: var(--yellow);
        padding: 2rem;
      }

      button {
        background-color: var(--grey);
        border: 0;
        color: rgb(34, 34, 34);
        border-radius: 5px 5px 0px 0px;
        --bs-color: rgba(0, 0, 0, 0.1);
        box-shadow: inset 0 -2px 5px var(--bs-color);
        cursor: pointer;
      }

      button[aria-selected='true'] {
        background-color: var(--yellow);
        box-shadow: none;
        color: rgba(34, 34, 34, 0.8);
      }

      button:focus {
        outline: 0;
        --bs-color: rgba(0, 0, 0, 0.6);
      }

      button[aria-selected='true']:focus {
      }
    </style>

    <div class="wrapper">
      <div class="tabs">
        <div role="tablist" aria-label="Programming Languages">
          <button role="tab" aria-selected="true" id="js">
            Javascript
          </button>
          <button role="tab" aria-selected="false" id="ruby">
            Ruby
          </button>
          <button role="tab" aria-selected="false" id="php">
            PHP
          </button>
        </div>
        <div role="tabpanel" aria-labelledby="js">
          <p>Javascript is great</p>
        </div>
        <div role="tabpanel" aria-labelledby="ruby" hidden>
          <p>Ruby is great</p>
        </div>
        <div role="tabpanel" aria-labelledby="php" hidden>
          <p>PHP is great</p>
        </div>
      </div>
    </div>

    <script src="./index.js"></script>
  </body>
</html>
